DB_USER=chat-app
DB_PASSWORD=EMmyLo3HDwK2Q2Ac
SESSION_SECRET='thisismysessionsecret'
MONGO_CONNECTION_STRING=mongodb://127.0.0.1/chat
COOKIE_SECRET=ff6bdc91f5082c8568933fea81ad87943daf1530
JWT_SECRET=ff6bdc91f5082c8568933fea81ad87943daf1539
JWT_EXPIRY=86400000
COOKIE_NAME=node-chat-app
PORT=5000
APP_NAME=Chat Application